server {
    listen 8081;
    server_name example1.it;
    root /var/www/vhosts/example1.it/web;
    index app.php;
    access_log /var/log/nginx/example1-access.log;
    error_log /var/log/nginx/example1-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /app.php?$args;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_keep_conn on;
        fastcgi_index app.php;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/web-php-fpm.sock;
    }

}
