global
    maxconn 4096
    log 127.0.0.1 local0 debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind 0.0.0.0:80
    acl is_example1 hdr_end(host) -i example1.it
    acl is_example2 hdr_end(host) -i example2.it

    use_backend example1 if is_example1
    use_backend example2 if is_example2

backend example1
    balance roundrobin
    option httpclose
    option forwardfor
    server example1 web.1:8081 maxconn 32

backend example2
    balance roundrobin
    option httpclose
    option forwardfor
    server example2 web.2:8082 maxconn 32
